.MuiList-root {
  background-color: #476b54;
}

a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.hero-section {
  width: 100%;
  height: 100vh;
  background-color: #f3f7ff;
  position: relative;
  display: flex;
  align-items: center;
}

.hero-section-div {
  width: 45%;
  margin-left: 100px;
  position: absolute;
  left: 0px;
}

.hero-section-div h5 {
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -1.5px;
  font-weight: 300;
  color: #4b5563;
}

.hero-section-div h1 {
  font-size: 60px;
  line-height: 70px;
  letter-spacing: -1.5px;
  background: rgb(89, 79, 234);
  background: linear-gradient(90deg, rgb(56, 80, 56) 0%, rgb(45, 181, 54) 64%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info {
  font-size: 20px;
  line-height: 28px;
  color: #4b5563;
  margin-top: 16px;
  font-weight: 300;
  text-align: justify;
}

.alt-info {
  background: linear-gradient(to right, #283129 0%, #4ecf37 100%);
  width: 170px;
  padding: 20px;
  border-radius: 6px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  justify-content: space-evenly;
  margin-top: 40px;
}

.hero-section-img {
  width: 769px;
  height: 100%;
  clip-path: polygon(18% 0, 100% 0, 100% 100%, 0% 100%);
  position: absolute;
  right: 0;

  background-size: cover;
  background-repeat: no-repeat;
}
.pet-connection {
  height: 95vh;
  width: 85%;
  text-align: center;
  margin: 20px auto;
  overflow: hidden;
}

.pet-connection h1 {
  font-size: 48px;
  letter-spacing: -1.2px;
  background: #83dfbd;
  background: linear-gradient(90deg, #161e18 0%, #00ffa2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pet-connection-innerDiv {
  width: 50%;
  margin: 20px auto;
}

.pet-connection > div > p {
  font-size: 20px;
  line-height: 28px;
  color: #4b5563;
  font-weight: 300;
}

.pet-connection > div > p > span {
  color: #c0135f;
  font-weight: 600;
  cursor: pointer;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 10px 20px;
  text-align: left;
}

.grid-card > div {
  padding: 30px 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}

.grid-card > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
  transition: 0.5s;
}

.grid-card img {
  width: 100%;
  height: 250px;
}

.grid-card > div > h3 {
  font-size: 20px;
  line-height: 28px;
  margin: 20px auto;
  color: #161e2e;
}

.grid-card > div > p {
  font-size: 16px;
  line-height: 24px;
  color: #374151;
  margin-bottom: 20px;
}

.grid-card > div > a {
  text-decoration: none;
  color: #c0135f;
  cursor: pointer;
}

.grid-card > div > a:hover {
  color: #0051ff;
}

footer {
  background: linear-gradient(to right, #283129 0%, #55a746 100%);
  height: 330px;
}

.top-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  font-size: 17px;
}

.top-footer p {
  margin-bottom: 20px;
  color: #ffffff;
  margin-left: 35%;
  text-align: justify;
  margin-top: 50px;
}

.bottom-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  margin-top: 20px;
  margin-left: 200px;
}

.left-side {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.left-side h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}

.left-side a {
  color: #ffffff;
  font-size: 16px;
}

.right-side {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.right-side h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
}

.right-side a {
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
